NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/figure-collector?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here

# Scraper Service URL (internal container communication)
SCRAPER_SERVICE_URL=http://page-scraper:3000
